<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2023-2025 Michael West</Copyright>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/michaellwest/precisionscheduler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/michaellwest/precisionscheduler</PackageProjectUrl>
    <Description>Replacement for the out-of-the-box scheduler included with Sitecore.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>PrecisionScheduler</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Config\Modules\PrecisionScheduler\PrecisionScheduler.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNet" Version="0.3.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Sitecore.Kernel" Version="10.4.0" />
    <PackageReference Include="Sitecore.Owin" Version="10.4.0" />
  </ItemGroup>

</Project>